# Floating Windows
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = float, class:^(Thunar)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(evince)$
windowrulev2 = float, class:^(Alacritty)$
windowrulev2 = float, class:^(imv)$
windowrulev2 = float, class:^(mousepad)$
windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = float, class:^(org.gnome.SystemMonitor)$
windowrulev2 = float, class:^(nemo)$
windowrulev2 = float, class:^(com.github.neithern.g4music)$

windowrulev2 = float, title:^("Notion - Atajo de búsqueda")$

# Window Size
windowrulev2 = size 850px 500px, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 950px 625px, class:^(thunar)$
windowrulev2 = size 950px 625px, class:^(Thunar)$
windowrulev2 = size 900px 600px, class:^(Alacritty)$
windowrulev2 = size 900px 600px, class:^(imv)$
windowrulev2 = size 900px 600px, class:^(org.telegram.desktop)$
windowrulev2 = size 900px 600px, class:^(org.gnome.SystemMonitor)$
windowrulev2 = size 900px 600px, class:^(evince)$

# Window Position
windowrulev2 = center, class:^(imv)$
windowrulev2 = center, class:^(mousepad)$
windowrulev2 = center, class:^(org.telegram.desktop)$
windowrulev2 = center, class:^(thunar)$
windowrulev2 = center, class:^(Thunar)$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$

# Opacity
windowrulev2 = opacity 1, class:^(blueman-applet)$
windowrulev2 = opacity 1 1,floating:1
windowrulev2 = noblur, floating:1

