
configuration {
    show-icons:                     false;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       2;
    dpi:                            0;
}

@import "font.rasi"
@import "colors.rasi"
@import "layout-config/element.rasi"
@import "layout-config/entry.rasi"
@import "layout-config/inputbar.rasi"
@import "layout-config/listview.rasi"
@import "layout-config/mainbox.rasi"
@import "layout-config/prompt.rasi"
@import "layout-config/textbox-prompt-colon.rasi"
@import "layout-config/various.rasi"
@import "layout-config/window.rasi"

* {
    font:                           @reg;
}

window {
    width:                          234px;
}

mainbox {
    children:                       [ prompt, listview ];
    padding:                        0px;
    orientation:                    horizontal;
}

textbox-prompt-colon {
    expand:                         false;
    content:                        "";
    background-color:               transparent;
    text-color:                     @NBG;
    border-radius:                  10px;
    padding:                        5px 5px;
}

inputbar {
    children:                       [textbox-prompt-colon, prompt, textbox-prompt-colon];
    align-items:                    center;
    justify-content:                center;
}

listview {
    columns:                        1;
    lines:							3;
    layout:                         horizontal;
    dynamic:                        true;
}

element-icon {
    size:                           0px;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

prompt {
    margin:                         5px;
}
